# aws_ec2_instance_state.app_server:
resource "aws_ec2_instance_state" "app_server" {
    force       = false
    id          = "i-08f9f6bcdbba427c0"
    instance_id = "i-08f9f6bcdbba427c0"
    state       = "stopped"
}

# aws_instance.app_server:
resource "aws_instance" "app_server" {
    ami                                  = "ami-04a0ae173da5807d3"
    arn                                  = "arn:aws:ec2:us-east-1:895062970708:instance/i-08f9f6bcdbba427c0"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    id                                   = "i-08f9f6bcdbba427c0"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    monitoring                           = false
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0e11368e81d6f8827"
    private_dns                          = "ip-172-31-94-143.ec2.internal"
    private_ip                           = "172.31.94.143"
    public_dns                           = "ec2-52-70-26-73.compute-1.amazonaws.com"
    public_ip                            = "52.70.26.73"
    secondary_private_ips                = []
    security_groups                      = [
        "default",
    ]
    source_dest_check                    = true
    subnet_id                            = "subnet-016dc2c2661cc3dcd"
    tags                                 = {
        "Name" = "TaylorIsMyFriend"
    }
    tags_all                             = {
        "Name" = "TaylorIsMyFriend"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-01e013ef5b4bca91f",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 3000
        tags                  = {}
        throughput            = 125
        volume_id             = "vol-0d2655664d583e6be"
        volume_size           = 8
        volume_type           = "gp3"
    }
}
